@tailwind base;

@font-face {
  font-family: 'Source Serif Pro';
  font-weight: 400;
  src: url('../fonts/SourceSerifPro-Regular.ttf');
}

@font-face {
  font-family: 'Source Serif Pro';
  font-weight: 700;
  src: url('../fonts/SourceSerifPro-Bold.ttf');
}

@font-face {
  font-family: 'Lato';
  font-weight: 400;
  src: url('../fonts/Lato-Regular.ttf');
}

@tailwind components;

.invert {
  filter: brightness(0) invert(1);
}

.observed {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.5s ease-in;
}

.observed.fade-in {
  opacity: 1;
  transform: translateY(0);
}

@tailwind utilities;