@tailwind base;

@font-face {
  font-family: 'Source Serif Pro';
  font-weight: 400;
  src: url('../fonts/SourceSerifPro-Regular.ttf');
}

@font-face {
  font-family: 'Source Serif Pro';
  font-weight: 700;
  src: url('../fonts/SourceSerifPro-Bold.ttf');
}

@font-face {
  font-family: 'Lato';
  font-weight: 400;
  src: url('../fonts/Lato-Regular.ttf');
}

@tailwind components;


.menu-toggle .menu-bars,
.menu-toggle.active .menu-close {
  @apply block;
}

.menu-toggle .menu-close,
.menu-toggle.active .menu-bars {
  @apply hidden;
}

.invert {
  filter: brightness(0) invert(1);
}

.observed {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.5s ease-in;
}

.observed.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.markup {
  @apply max-w-xl text-lg;
}

.markup > * ~ * {
  @apply mt-6;
}

.markup h2 {
  @apply text-2xl font-bold leading-tight;
}

@screen md {
  .markup {
    @apply text-xl;
  }
  .markup h2 {
    @apply text-5xl;
  }
}

@tailwind utilities;